name=ST7586S
version=1.0.0
author=Ronen K
maintainer=Ronen K
sentence=ST7586S LCD library.
paragraph=ST7586S supports monochrome LCDs most commonly found in HP printers. This is a minimal library intended for low memory usage.
category=Display
url=https://github.com/
architectures=*
